<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayFish</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- main  -->
    <div class="main">
      <nav>
        <span><img width="67" src="./img/logo.svg" alt="/"\></span>
        <div class="hero-buttons">
          <button class="btn btn-red-sm"><a href="./login.html">Sign in</a></button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div>
          <input type="text" placeholder="Email Address" />
          <button class="btn btn-red"><a href="./index2.html">Get Started</a></button>
        </div>
      </div>
    </div>
    <div class="separation"></div>

    <!-- first section  -->
    <section class="first">
      <div>
        <span>Enjoy PlayFish</span>
        <span
          >Watch your favorite shows and movies, listen to songs, and much more.</span
        >
      </div>
      <div class="first-img">
        <img src="img/tv.png" alt="" />
        <video src="vid/video-tv.m4v" autoplay loop></video>
      </div>
    </section>
    <div class="separation"></div>

    <!-- second section  -->
    <section class="first second">
      <div class="first-img">
        <img src="img/mobile-0819.jpg" alt="" />
      </div>
      <div>
        <span>Rich Content Library</span>
        <span
          >Leveraging extensive library of videos allows your website to offer a diverse range of content spanning different genres, topics, and interests.</span
        >
      </div>
    </section>
    <div class="separation"></div>

    <!-- third section  -->
    <section class="first third">
      <div>
        <span>Ease of Access</span>
        <span
          >Provides a convenient one-stop destination for viewing various videos..</span
        >
      </div>
      <div class="first-img">
        <img src="img/device-pile-in.png" alt="" />
        <video src="vid/video-devices-in.m4v" autoplay loop></video>
      </div>
    </section>
    <div class="separation"></div>

    <!-- fourth section  -->
    <section class="first second">
      <div class="first-img">
        <img src="img/children.png" alt="" />
      </div>
      <div>
        <span>Great experience for kids</span>
        <span
          >Send children on adventures with their favourite characters in a
          space.</span
        >
      </div>
    </section>
    <div class="separation"></div>

    <!-- faq section  -->
    <div class="faq">
      <h2 style="color: white;">Frequently Asked Questions</h2>
      <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">How does the website work?</label>
          <div class="content">
            <p>The website aggregates videos from YouTube's API, allowing users to search, browse, and watch a wide range of content directly on our platform. Simply enter keywords or browse categories to discover videos of interest.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="second">
          <label for="second">Is registration required to use the website?</label>
          <div class="content">
            <p>No, registration is not required to access and view videos on our website. Users can browse and enjoy content anonymously without creating an account.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="third">
          <label for="third">What types of videos are available on the website?</label>
          <div class="content">
            <p>Our website offers a diverse selection of videos across various genres, including music, gaming, educational content, vlogs, tutorials, and more. With content sourced from YouTube's extensive library, there's something for everyone to enjoy.</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fourth">
          <label for="fourth">Can users upload their own videos to the website?</label>
          <div class="content">
            <p>Currently, our website does not support user-generated content uploads. However, users can explore and enjoy the vast collection of videos available on the platform. We may consider introducing user upload functionality in the future based on user feedback and platform development</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="five">
          <label for="five">Are the videos on the website available for offline viewing?</label>
          <div class="content">
            <p>No, the videos on our website are not available for offline viewing</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="six">
          <label for="six">Is there a mobile view available for the website?</label>
          <div class="content">
            <p>Currently, we do not have a dedicated mobile view for our website.</p>
          </div>
        </li>
      </ul>
    </div>
        
    <div class="separation"></div>

    <!-- footer  -->
    <!-- <footer>
        <div class="questions">
        Questions? Call  </div>
        <div class="footer">
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Investor Relations</a>
            <a href="faq">Privacy</a>
            <a href="faq">Speed Test</a>
        </div>
        <div class="footer-item">
            <a href="faq">Help Centre</a>
            <a href="faq">Jobs</a>
            <a href="faq">Cookie Preferences</a>
            <a href="faq">Legal Notices</a>
            </div>
        <div class="footer-item">
            <a href="faq">Account</a>
            <a href="faq">Ways to Watch</a>
            <a href="faq">Corporate Information </a>
            <a href="faq">Only on Netflix</a>
            </div>
        <div class="footer-item">
            <a href="faq">Media Centre</a>
            <a href="faq">Terms of Use</a>
            <a href="faq">Contact Us</a>
            </div>
            </div>
    </footer> -->

    <footer>
      <div class="footer-content" style="padding: 1em;">
        <div style="display: flex; padding-left: 13em;">  
        <div class="width-33" style="padding-right: 3em;">
              <h3>
                <i class="fa fa-map-marker"></i>
              </h3>
      
              <p>Chitkara University, Himachal Pradesh</p>
            </div>
            <div class="width-33" style="padding-right: 3em;">
              <h3>
                <i class="fa fa-phone"></i>
              </h3>
              
              <p>+91 93176 00269</p>
            </div>
            <div class="width-33"style="padding-right: 3em;">
              <h3>
                <i class="fa fa-envelope-o"></i>
              </h3>
            
              <p><a href="mailto:thearyan92@gmail.com">thearyan92@gmail.com</a></p>
            </div>
            </div>
            
            
          <p> Copyright &copy; 2024 PlayFish</p>

          
          <ul class="footer-links">
              <li><a href="./index2.html#contact">Contact Us</a></li>
              <li><a href="./privacy.html">Privacy Policy</a></li>
              <li><a href="./terms_of_use.html">Terms of Use</a></li>
          </ul>

          <div style="padding: 1em;">
          <ul class="social-icons">
              <li><a href="https://www.instagram.com/aryan_sharma0312" class="fa fa-instagram"></a></li>
              <li><a href="https://www.x.com/AryanSh49511166" class="fa fa-twitter"></a></li>
              <li><a href="https://www.linkedin.com/in/aryan-sharma-68b0b7290" class="fa fa-linkedin"></a></li>
          </ul>
          </div>
      </div>
  </footer>
  </body>
</html>