<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Log In / Sign Up </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" />
  <link rel="stylesheet" href="login.css" />

</head>

<body>
  <div class="ttr_banner_slideshow">
  </div>

  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h3 class="mb-0 pb-3">

              <span>Log In</span><span>Sign Up</span>
            </h3>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
            <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
                      <div class="form-group">
                        <form id="login">
                          <input type="email" name="logemail" class="form-style" placeholder="Your Email"
                            id="loginemail" autocomplete="off" />
                          <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="password" name="logpass" class="form-style" placeholder="Your Password"
                          id="loginpass" autocomplete="off" />
                        <i class="input-icon uil uil-lock-alt"></i>
                        </form>
                      </div>
                      <a href="./index2.html" id="submits" class="btn mt-4">Submit</a>
                      <p class="mb-0 mt-4 text-center">
                        <a href="#0" class="link">Forgot your password?</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card-back">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Sign Up</h4>
                      <div class="form-group">
                        <form method="post"
                          action="https://script.google.com/macros/s/AKfycbya0wsQfONXaQ3-BFbwu2UD6QxrP6ht65ekS4T271Q8v0net_4UqriuOa4DxVqrBnOcuQ/exec"
                          name="login-form">
                          <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname"
                            autocomplete="off" />
                          <i class="input-icon uil uil-user"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail"
                          autocomplete="off" />
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="password" name="logpass" class="form-style" placeholder="Your Password"
                          id="logpass" autocomplete="off" />
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <button class="btn mt-4" id="submit">Submit</button>
                      </form>
                    </div>
                    <!-- <a href="index.html" class="btn mt-4">submit</a>                           -->
                    <!-- Change index.html to your file name -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="signup.js"></script>
</body>

</html>